<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>2.1.6</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="2.1.3" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="2.1.10" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Coupons" Version="2.1.5" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Customers" Version="2.1.4" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureServiceApiBlock.cs" />
    <Content Include="ConfigureSitecore.cs" />
    <Content Include="Commands\AddLoyatlyPointsCommand.cs" />
    <Content Include="Components\LoyaltyPointsComponent.cs" />
    <Content Include="Controllers\CommandsController.cs" />
    <Content Include="Controllers\SampleController.cs" />
    <Content Include="Models\SampleModel.cs" />
    <Content Include="Pipelines\Arguments\AddLoyaltyPointsArgument.cs" />
    <Content Include="Pipelines\Interfaces\IAddToProductPipeline.cs" />
    <Content Include="Pipelines\AddToProductPipeline.cs" />
    <Content Include="Policies\LoyaltyPointsPolicy.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sitecore.Commerce.Plugin.SQL">
      <HintPath>..\..\..\sym2018\SDK\packages\sitecore.commerce.plugin.sql\2.1.3\lib\net462\Sitecore.Commerce.Plugin.SQL.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
